<!DOCTYPE html>
<html>
    <div id="WB"><h1 style="color: white"><strong><font size=300%>Web Dictionary</font></strong></h1></div>
    </br></br>
    <input type="text" id= "word">
    <!--<button id="search" type="button" class="button">Search</button>-->
    <button id="alldef" type="button" class="button">Get All Definitions</button>
    
    </br></br>
    <div id="result"><strong>Result</strong></div>
    
   <style type="text/css">
       #WB{
           border-width: 5px; 
           height: 80px; 
           border-style: solid; 
           border-color: purple; 
           background-color: purple;
       }
       
       
       .button {
           background-color: #008CBA;
           border: none;
           color: white;
           padding: 7px 14px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 12px;
           margin: 4px 2px;
           cursor: pointer;
           border-radius: 8px;
        }
        
        #result {
            font-size: 200%;
        }
           
        
   </style>
   
    
    <script type="text/javascript">
        
        window.onload = function(){
            var getAll = document.querySelector("#alldef");
            
            
            getAll.addEventListener("click", function (){
                var httpRequest = new XMLHttpRequest();
                var url = "request.php?=&all=true";
                httpRequest.onreadystatechange = alldef;
                httpRequest.open("GET", url);
                httpRequest.send();
                
                function alldef(){
                    if (httpRequest.readyState === XMLHttpRequest.DONE){
                        if (httpRequest.status === 200){
                            var input = response.getElementsByTagName("definition");
                            var response = httpRequest.responseXML;
                            var result = document.querySelector("#result");
                            var thelist = document.createElement("ol");
                            result.appendChild(thelist);
                            
                            for(var s=0; s<input.length; s++){
                                var def = document.createElement("li");
                                var name = document.createTextNode(input[s].getAttribute("name"));
                                var p = document.createElement("p");
                                var head = document.createElement("h1");
                                var text = document.createTextNode(input[s].childNodes[0].nodeValue);
                                var author = document.createTextNode(input[s].getAttribute("author"));
                                var p1 = document.createElement("p");
                                
                            
                            
                                head.appendChild(name);
                                def.appendChild(p);
                                def.appendChild(head); 
                                p.appendChild(text);
                                p1.appendChild(author);
                                def.appendChild(p1);
                                
                                thelist.appendChild(def);
                            }
                        } else {
                        alert("There was a problem with the request.");
                        }
                    }
                }
            });
        };
    </script>
</html> 